[ResourceMetadata]
"ResourceId"			"split.scale-150"
"ResourceDimensions"		"scale-150"

[Files]
"D:\gitUWP\Learn-News-UWP\obj\x64\Release\Upload\split.scale-150.pri"			"resources.pri"
"D:\gitUWP\Learn-News-UWP\obj\x64\Release\PackageUploadLayout\Assets\Wide310x150Logo.scale-150.png"			"Assets\Wide310x150Logo.scale-150.png"
"D:\gitUWP\Learn-News-UWP\obj\x64\Release\PackageUploadLayout\Assets\StoreLogo.scale-150.png"			"Assets\StoreLogo.scale-150.png"
"D:\gitUWP\Learn-News-UWP\obj\x64\Release\PackageUploadLayout\Assets\Square44x44Logo.scale-150.png"			"Assets\Square44x44Logo.scale-150.png"
"D:\gitUWP\Learn-News-UWP\obj\x64\Release\PackageUploadLayout\Assets\Square150x150Logo.scale-150.png"			"Assets\Square150x150Logo.scale-150.png"
"D:\gitUWP\Learn-News-UWP\obj\x64\Release\PackageUploadLayout\Assets\SplashScreen.scale-150.png"			"Assets\SplashScreen.scale-150.png"
"D:\gitUWP\Learn-News-UWP\obj\x64\Release\PackageUploadLayout\Assets\SmallTile.scale-150.png"			"Assets\SmallTile.scale-150.png"
"D:\gitUWP\Learn-News-UWP\obj\x64\Release\PackageUploadLayout\Assets\LargeTile.scale-150.png"			"Assets\LargeTile.scale-150.png"
"D:\gitUWP\Learn-News-UWP\obj\x64\Release\PackageUploadLayout\Assets\BadgeLogo.scale-150.png"			"Assets\BadgeLogo.scale-150.png"
